# ZonePlugins

./: tesouro.schem
Essential Economy/src/main/resources/: database.yml
ZoneArmazem/src/main/java/org/gustaav/zoneArmazem/: ArmazemAPI.java
ZoneBoosters/src/main/java/org/gustaav/zoneBoosters/: BoosterAPI.java
ZoneBoosters/src/main/java/org/gustaav/zoneBoosters/commands/: giveBooster.java
ZoneBoosters/src/main/java/org/gustaav/zoneBoosters/listeners/: BoosterEvent.java  PlantacaoBooster.java
ZoneBoosters/src/main/java/org/gustaav/zoneBoosters/manager/: BoosterManager.java  MongoManager.java
ZoneBoosters/src/main/java/org/gustaav/zoneBoosters/model/: BoosterTypes.java  PlayerModel.java
ZoneBoosters/src/main/resources/: database.yml
ZoneEconomy/src/main/java/org/gustaav/zoneEconomy/commands/: MoneyCommand.java
ZoneEconomy/src/main/java/org/gustaav/zoneEconomy/database/: MongoManager.java
ZoneEconomy/src/main/java/org/gustaav/zoneEconomy/events/: JoinQuit.java
ZoneEconomy/src/main/java/org/gustaav/zoneEconomy/manager/: EconomyManager.java  PlaceholderManager.java
ZoneEconomy/src/main/java/org/gustaav/zoneEconomy/model/: PlayerModel.java
ZoneEconomy/src/main/java/org/gustaav/zoneEconomy/utils/: EconomyProvider.java  utils.java
ZoneEnchants/src/main/java/org/gustaav/zoneEnchants/: EnchantAPI.java
ZoneEnchants/src/main/java/org/gustaav/zoneEnchants/commands/: EnchantCommand.java  GiveBookCommand.java
ZoneEnchants/src/main/java/org/gustaav/zoneEnchants/enchantment/: EnchantConfig.java  EnchantModel.java  EnchantTypes.java  Experience.java
ZoneEnchants/src/main/java/org/gustaav/zoneEnchants/listener/: BookApplyListener.java  EnchantmentEvent.java
ZoneEnchants/src/main/java/org/gustaav/zoneEnchants/utils/: Colors.java  MessageUtil.java
ZoneEnchants/src/main/java/org/gustaav/zoneEnchants/view/: EnchantGUI.java  EnchantmentList.java
ZoneEssential/: build.gradle  settings.gradle
ZoneEssential/src/main/java/org/gustaav/zoneEssential/: ZoneEssential.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/commands/: Command.java  DisplayCommand.java  FixCommand.java  FlyCommand.java  GamemodeCommand.java  KitCommand.java  LocationCommand.java  LuzCommand.java  SpawnCommand.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/gui/kits/: KitsBasicsGUI.java  KitsGUI.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/gui/locations/: MinesGUI.java  WarpsGUI.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/kits/: KitManager.java  KitModel.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/kits/commands/: CriarKitCommand.java  DarkitCommand.java  EditarKitCommand.java  KitCommand.java  ListKitsCommand.java  RemoverKitCommand.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/listeners/: Event.java  GenericEvents.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/manager/: ConfigManager.java  LocationManager.java  utils.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/scoreboard/: FastBoard.java  FastBoardBase.java  FastReflection.java  Scoreboard.java
ZoneEssential/src/main/java/org/gustaav/zoneEssential/utils/: Colors.java  ItemStackSerializer.java  MessageUtil.java
ZoneEssential/src/main/resources/: paper-plugin.yml  plugin.yml
ZoneLobby/src/main/java/org/gustaav/zoneLobby/commands/: QueueCommand.java  ServerCommand.java
ZoneLobby/src/main/resources/: config.yml
ZoneMines/: build.gradle  settings.gradle
ZoneMines/src/main/java/org/gustaav/zoneMines/: ZoneMines.java
ZoneMines/src/main/java/org/gustaav/zoneMines/Listener/: ExplosivoListener.java  MinesListener.java
ZoneMines/src/main/java/org/gustaav/zoneMines/commands/: Command.java  Explosivo.java  MineCommand.java
ZoneMines/src/main/java/org/gustaav/zoneMines/commands/Sell/: AutoSellCommand.java  SellCommand.java  SellModel.java  SellModule.java
ZoneMines/src/main/java/org/gustaav/zoneMines/commands/compact/: CompactCommand.java  CompactModel.java
ZoneMines/src/main/java/org/gustaav/zoneMines/containers/: LapisSell.java
ZoneMines/src/main/java/org/gustaav/zoneMines/explosives/: ExplosivoListener.java
ZoneMines/src/main/java/org/gustaav/zoneMines/managers/: LapisManager.java  PlaceholderAPI.java
ZoneMines/src/main/java/org/gustaav/zoneMines/managers/classic/: ClassicGuardian.java  ClassicSell.java  GuardianMenu.java  LapisManager.java
ZoneMines/src/main/java/org/gustaav/zoneMines/modules/: CompactModel.java  Cuboid.java  ProductModel.java  SellModel.java  SellModule.java
ZoneMines/src/main/java/org/gustaav/zoneMines/utils/: Colors.java  MessageUtil.java
ZoneMines/src/main/resources/: paper-plugin.yml  plugin.yml
ZoneMissions/src/main/java/org/gustaav/zoneMissions/: MissionAPI.java
ZoneMissions/src/main/resources/: database.yml
ZonePacotes/src/main/resources/: pacotes.yml
ZonePrivateMines/src/main/java/org/gustaav/zonePrivateMines/: Cuboid.java
ZoneRanks/src/main/resources/: config.yml  database.yml
ZoneShop/src/main/resources/: blocos.yaml  ferramentas.yaml  outros.yaml  plantacao.yaml  utilitarios.yaml
ZoneSkills/: build.gradle  settings.gradle
ZoneSkills/src/main/java/org/gustaav/zoneSkills/: MiningSkill.java  MongoManager.java  PlayerDataManager.java  PlayerListener.java  RewardModel.java  ZoneSkills.java
ZoneSkills/src/main/resources/: database.yml  plugin.yml
(+96 files in other folders)
